<!DOCTYPE html>
<html>
<head>
<title>Our Monthsary</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Gradient background */
    overflow: hidden;
  }

  .monthsary-card {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    width: 540px;
  }

  .heart {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #e91e63;
    transform: rotate(180deg);
    animation: heartBeat 1.5s infinite ease-in-out;
  }

  .heart::before,
  .heart::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #e91e63;
    border-radius: 50%;
  }

  .heart::before {
    top: -30px;
    left: 0;
  }

  .heart::after {
    top: 0;
    left: 30px;
  }

  @keyframes heartBeat {
    0% {
      transform: rotate(360deg) scale(1);
    }
    50% {
      transform: rotate(360deg) scale(1.1);
    }
    100% {
      transform: rotate(360deg) scale(1);
    }
  }

  #heart1 {
    top: 10px;
    left: 20px;
    animation-delay: 0.3s;
  }

  #heart2 {
    bottom: 10px;
    right: 20px;
    animation-delay: 0.6s;
  }

  .date {
    font-size: 2em;
    color: #e91e63;
    margin-bottom: 10px;
    animation: fadeIn 2s ease-in-out;
  }

  .message {
    font-size: 1.2em;
    margin-bottom: 20px;
    animation: slideUp 1.5s ease-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>
</head>
<body>

<div class="monthsary-card">
  <div id="heart1" class="heart"></div>
  <div id="heart2" class="heart"></div>

  <div class="date">Happy Monthsary Love💖!</div>
  <div class="message">
    To the Love of My Life💟,<br>
    Bad ka lagi pero love pa rin kita😂<br>
     Hayppy Monthsary Love💞
    next time mas masganda<br>
  </div>
</div>

</body>
</html>