html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: opacity 8s ease-in-out;
}

.valentine-text {
  position: fixed;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #ff69b4;
  text-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
  opacity: 0;
  transition: opacity 2s;
  z-index: 1000;
}

.main-text {
  font-family: "Great Vibes", cursive;
  font-size: 4em;
  margin-bottom: 0.2em;
}

.sub-text {
  font-size: 1.5em;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  color: #ff69b4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: "Great Vibes", cursive;
  z-index: 10000;
  transition: opacity 1s;
}

.start-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(50, 0, 20, 0.95) 0%,
    rgba(20, 0, 30, 0.95) 70%,
    rgba(0, 0, 0, 0.95) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  transition: opacity 1s;
  backdrop-filter: blur(10px);
}

.title-container {
  text-align: center;
  transform: translateY(-20%);
  position: relative;
  perspective: 1000px;
}

.title-wrapper {
  position: relative;
  display: inline-block;
}

.title-overlay {
  display: none;
}

.main-title {
  font-family: "Great Vibes", cursive;
  font-size: 5em;
  color: #ff69b4;
  text-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
  margin: 0;
  position: relative;
  perspective: 300px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  animation: titleEntrance 2s cubic-bezier(0.19, 1, 0.22, 1) forwards,
    titleGlow 3s ease-in-out infinite alternate;
  transform-origin: center bottom;
  z-index: 2;
}

.main-title:hover {
  transform: rotateX(5deg) rotateY(10deg) translateZ(50px) scale(1.05);
  text-shadow: 0 0 10px rgba(255, 105, 180, 0.5),
    0 0 20px rgba(255, 20, 147, 0.5), 0 0 30px rgba(255, 105, 180, 0.3);
}

.main-title::before {
  content: "Valentine's";
  position: absolute;
  top: -5px;
  left: -5px;
  color: transparent;
  background: linear-gradient(
    45deg,
    rgba(255, 105, 180, 0.2) 0%,
    rgba(255, 20, 147, 0.4) 50%,
    rgba(255, 105, 180, 0.2) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  z-index: -1;
  filter: blur(10px);
  opacity: 0.5;
  transition: all 0.5s ease;
}

.main-title:hover::before {
  transform: translateZ(-10px);
  opacity: 0.7;
}

.sub-title {
  font-family: "Arial", sans-serif;
  font-size: 1.5em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 20px 0 40px;
}

.start-button {
  background: transparent;
  border: 2px solid #ff69b4;
  color: #ff69b4;
  padding: 15px 40px;
  font-size: 1.5em;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
  transform: translateY(20px);
  animation: buttonEntrance 1.5s 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.start-button:hover {
  background: rgba(255, 105, 180, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 105, 180, 0.5),
    0 0 40px rgba(255, 20, 147, 0.3), inset 0 0 15px rgba(255, 105, 180, 0.3);
}

.start-button:hover::before {
  left: 100%;
}

.start-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.floating-hearts {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  animation: backgroundTwinkle 20s linear infinite;
  overflow: hidden;
  filter: blur(1px);
}

.heart {
  position: absolute;
  font-size: 1.5em;
  color: rgba(255, 105, 180, 0.6);
  opacity: 0;
  animation: float 12s linear infinite;
  text-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
  will-change: transform;
}

.heart:nth-child(1) {
  left: 10%;
  top: 120%;
  animation-delay: 0s;
}
.heart:nth-child(2) {
  left: 30%;
  top: 130%;
  animation-delay: 1.2s;
}
.heart:nth-child(3) {
  left: 50%;
  top: 110%;
  animation-delay: 2.4s;
}
.heart:nth-child(4) {
  left: 70%;
  top: 140%;
  animation-delay: 3.6s;
}
.heart:nth-child(5) {
  left: 90%;
  top: 125%;
  animation-delay: 4.8s;
}
.heart:nth-child(6) {
  left: 20%;
  top: 135%;
  animation-delay: 6s;
}
.heart:nth-child(7) {
  left: 40%;
  top: 115%;
  animation-delay: 7.2s;
}
.heart:nth-child(8) {
  left: 60%;
  top: 145%;
  animation-delay: 8.4s;
}
.heart:nth-child(9) {
  left: 80%;
  top: 120%;
  animation-delay: 9.6s;
}
.heart:nth-child(10) {
  left: 15%;
  top: 130%;
  animation-delay: 10.8s;
}
.heart:nth-child(11) {
  left: 25%;
  top: 125%;
  animation-delay: 12s;
}
.heart:nth-child(12) {
  left: 55%;
  top: 135%;
  animation-delay: 13.2s;
}
.heart:nth-child(13) {
  left: 85%;
  top: 140%;
  animation-delay: 14.4s;
}
.heart:nth-child(14) {
  left: 35%;
  top: 145%;
  animation-delay: 15.6s;
}
.heart:nth-child(15) {
  left: 65%;
  top: 115%;
  animation-delay: 16.8s;
}
.heart:nth-child(16) {
  left: 5%;
  top: 125%;
  animation-delay: 18s;
}
.heart:nth-child(17) {
  left: 45%;
  top: 135%;
  animation-delay: 19.2s;
}
.heart:nth-child(18) {
  left: 75%;
  top: 130%;
  animation-delay: 20.4s;
}
.heart:nth-child(19) {
  left: 95%;
  top: 140%;
  animation-delay: 21.6s;
}
.heart:nth-child(20) {
  left: 25%;
  top: 120%;
  animation-delay: 22.8s;
}

.heart::before {
  content: "❀";
  position: absolute;
  opacity: 0.2;
  filter: blur(3px);
  transform: scale(1.3);
  color: rgba(255, 20, 147, 0.4);
}

@keyframes titleEntrance {
  0% {
    transform: translateY(100vh) rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0);
    opacity: 1;
  }
}

@keyframes titleGlow {
  0%,
  100% {
    text-shadow: 0 0 30px rgba(255, 105, 180, 0.3),
      0 0 60px rgba(255, 50, 150, 0.2), 0 0 90px rgba(255, 0, 100, 0.1);
  }
  50% {
    text-shadow: 0 0 50px rgba(255, 105, 180, 0.6),
      0 0 100px rgba(255, 50, 150, 0.4), 0 0 150px rgba(255, 0, 100, 0.2);
  }
}

@keyframes buttonEntrance {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes backgroundTwinkle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(1deg);
  }
  75% {
    transform: rotate(-1deg);
  }
}

@keyframes float {
  0% {
    transform: translateY(120%) translateX(-50%) scale(0);
    opacity: 0;
  }
  5% {
    opacity: 0.7;
    transform: translateY(100%) translateX(0%) scale(0.8);
  }
  95% {
    opacity: 0.4;
    transform: translateY(-20%) translateX(5%) scale(1.2);
  }
  100% {
    transform: translateY(-40%) translateX(10%) scale(1.5);
    opacity: 0;
  }
}

.crystal-overlay {
  display: none;
}
